Client/MainWindow.xaml

<Window x:Class="WPF.MainWindow" MinHeight="450" MinWidth="800"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="task #4" Height="900" Width="1600">

    <Window.Resources>
        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Title}"/>
                <TextBlock Text="   "/>
                <TextBlock Text="{Binding Path=Count}"/>
            </StackPanel>
        </DataTemplate>
        <RoutedCommand x:Key="ControlCommand"/>
        <RoutedCommand x:Key="OpenImagesCommand"/>
        <RoutedCommand x:Key="OpenModelCommand"/>
        <RoutedCommand x:Key="ClearStorageCommand"/>
        <RoutedCommand x:Key="LoadImagesCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ControlCommand}"
                        Executed="Control"/>
        <CommandBinding Command="{StaticResource OpenImagesCommand}"
                        Executed="OpenImages"/>
        <CommandBinding Command="{StaticResource OpenModelCommand}"
                        Executed="OpenOnnxModel"/>
        <CommandBinding Command="{StaticResource ClearStorageCommand}"
                        Executed="ClearStorage"/>
        <CommandBinding Command="{StaticResource LoadImagesCommand}"
                        Executed="LoadImages"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="False" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="imagesPath" Text="{Binding Path=ImagesPath}"
                 FontSize="16"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Height="35"/>

        <Button Content="..." Command="{StaticResource OpenImagesCommand}"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Right"
                Height="35" Width="35">
        </Button>

        <TextBox x:Name="onnxPath" Text="{Binding Path=OnnxModelPath}"
                 FontSize="16"
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Height="35"/>
        
        <Button Content="..." Command="{StaticResource OpenModelCommand}"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                Height="35" Width="35">
        </Button>
        <Button x:Name="loadButton" IsEnabled="{Binding Path=ClearButtonEnabled}"
                Content="Load" Command="{StaticResource LoadImagesCommand}" 
                Height="25" Width="80" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        
        <Button x:Name="controlButton" IsEnabled="{Binding Path=ControlButtonEnabled}"
                Content="{Binding Path=ControlButtonContent}" Command="{StaticResource ControlCommand}" 
                Height="25" Width="90" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="clearButton" IsEnabled="{Binding Path=ClearButtonEnabled}"
                Content="Clear" Command="{StaticResource ClearStorageCommand}" 
                Height="25" Width="80" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>

        <ProgressBar x:Name="ProgressBar" Value="{Binding Path=ImagesCounter}"
                     Orientation="Vertical"
                     Minimum="0" Maximum="{Binding Path=ImagesCount}"
                     Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"></ProgressBar>

        <ListView x:Name="Labels" Margin="0 10 0 0"
                  SelectionChanged="ListViewSelectionChanged"
                  ItemsSource="{Binding Path=Recognitions}"
                  Grid.Row="4" Grid.Column="1" 
                  HorizontalAlignment="Stretch" BorderThickness="6">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Label" Width="400" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                    <GridViewColumn Header="Count" Width="400" DisplayMemberBinding="{Binding Path=Count}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="PictiresPanel" ItemsSource="{Binding Path=Photos}"
                   Background="AliceBlue"
                   Grid.Row="1" Grid.Column="5" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Source="{Binding Path=Image}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Path}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
